# KotlinHttpClientsExploration

./: README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/com/example/: DemoController.kt  DogBreedClient.kt  DogResponse.kt
src/main/resources/: application.properties
